{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GLCompany;User ID=sa;Password=Al101250@;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "E9C2F8D4A6B7E3F5C1D9A7E8F2C4B6D3",
    "Issuer": "GLCompanyAPI",
    "Audience": "GLCompanyClient",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "AppSecret": "hP9x$2@jJzQ7!vL3eF8&dYkT6*BmNcR4"
  },
  "AllowedHosts": "*"
}
